# 字串切片
flavor = "fig pie" # "fig pig"字符數為"7"
#0123456(方向>>為正數)
#fig pig
#7654321(方向<<為負數,負數無0所以從-1開始)
# [x:y] x為開始位,y為結束位.x/y為空白代表不指定,所以自動偵測開始/結束位
print(flavor[0:3]) # 從0開始至3結束
print(flavor[3:7]) # 從3開始至7結束,因無7字符位,故偵測末位結束
print(flavor[3:]) # 從3開始未設定結束,所以自動偵測末位結束
print(flavor[:]) # 未設定開始/結束,所以自動偵測首位開始/末位結束
print(flavor[:14]) # 未設定開始,所以自動偵測首位開始至14結束,因字符未至14,所以偵測末位結束
print(flavor[13:15]) # 因字符未至13&15,故偵測不到字符

print(flavor[-7:-4]) # 從-7開始至-4結束
print(flavor[-7:0]) # 從-7開始至0結束，因開始位與結束位相同，故取不到字元
print(flavor[-7:]) # 從-7開始未設定結束，所以偵測末位結束
print(flavor[-3:]) # 從-3開始未設定結束，所以偵測末位結束