# 位元運算子練習
print(5 & 3) # &：AND（位元且），兩個位元都為 1 才是 1
# 5 	0	0	0	0	0	1	0	1
# 3 	0	0	0	0	0	0	1	1
# ------------------------------------
# & 	0	0	0	0	0	0	0	1
print(5 | 3)  # |：OR（位元或），其中一個位元是 1 就是 1
# 5 	0	0	0	0	0	1	0	1
# 3 	0	0	0	0	0	0	1	1
# ------------------------------------
# 	    	0	0	0	0	0	1	1
print(5 ^ 3)  # ^：XOR（位元互斥或），兩個位元不同才是 1
# 5 	0	0	0	0	0	1	0	1
# 3 	0	0	0	0	0	0	1	1
# ------------------------------------
# ^ 	0	0	0	0	0	1	1	0
print(~5)  # ~：NOT（位元反相），每個位元 0 變 1、1 變 0
# 128	64	32	16	8	4	2	1    # 二進位每位代表數值
# 0	    0	0	0	0	1	0	1    # 5的二進制表示,讀取 1 的位置十進制表示為:4+1=5
# --------------------------------   # 因~所以1/0翻轉位元
# 1     1   1   1   1   0   1   0    # Python 使用二的補數（Two's Complement）表示負數數
# --------------------------------   # 判斷時可先看最左邊位元：0 通常表示正數，1 表示負數
# 0	    0	0	0	0	1	0	1    # 負數解碼：依二的補數規則，先將位元再次反轉
# 0     0   0   0   0   0   0   1    # 得到 00000101，讀取 1 的位置：4+1=5（十進位）
# --------------------------------   # 再依二的補數規則，二進位加 1
# 0     0   0   0   0   1   1   0    # 得到 00000110   
# --------------------------------      
# 128	64	32	16	8	4	2	1    # 二進位每位代表數值
# 0	    0	0	0	0	1	1	0    # 6的二進制表示,讀取 1 的位置是十進制表示為:4+2=6     
# 因 ~ 將位元反轉得到 11111010
# 因最左邊位元為 1，可判斷為負數（Python 使用二的補數表示負數）
# 為了求出負數的絕對值，依二的補數規則：
# 再反轉位元（求負數的絕對值）
# 二進位加 1（依二的補數規則，反轉後必須再加 1）
# 得到 00000110
# 00000110 = 4 + 2 = 6
# 前面已判斷為負數，絕對值為 6，因此結果為 -6
# (~x)一句話記住：
# ~ 先將位元反轉，若結果為負數，再依二的補數規則
# （再次反轉位元 + 二進位加 1）求出絕對值，因此 ~5 = -6
 
# 一句話記住
# &：找 共同都是 1 的位元。
# |：只要有一個是 1 就保留。
# ^：不同就是 1，相同就是 0。
# ~：每個位元反轉，Python 結果等於 -(x+1)。

# 本章記住：
# ① 位元運算子會先把數字轉成**二進位（Binary）**再運算。
# ② &、|、^ 都是逐位元（Bit）比較。
# ③ ~x 在 Python 中等於 -(x+1)。

# 相似觀念比較
# 運算子	中文	    規則	           範例
# &	位元 AND（且）	    兩個都是 1 才是 1	5 & 3 = 1
# |	位元 OR（或）	    有一個是 1 就是 1	5 | 3 = 7
# ^	位元 XOR（互斥或）  不同才是 1	        5 ^ 3 = 6
# ~	位元 NOT（反相）	每個位元反轉	    ~5 = -6